// GLOBAL VARIABLES
// add your global variables here

// for example:

// $base-colour:   yellow

// $font-stack-serif: Georgia, Times, serif
// $font-stack-sans-serif: Helvetica, Arial, sans-serif

// $brand-color: pink
// $font-size-base: 18px
$fill-color: #018910
$fill-background: #aa0000
$light-green: #33b75c
$dark-yellow: #FBE050
$turquoise: #74C5BF