.trigger:hover
  cursor: pointer

/*** modal styles ***/
.add-bill-modal
  display: none
  position: fixed
  z-index: 9999
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.4)
  padding-top: 0px


.modal__content
  background: linear-gradient(to bottom right, $fill-color, $dark-blue)
  width: 90%
  max-width: 640px
  margin: 3rem auto
  border-radius: 4px
  padding: 4rem 2rem
  position: relative
  animation: 0.3s slideDown

/*** custom animation ***/
@keyframes slideDown
  from
    top: -100px
    opacity: 0
  to
    top: 0
    opacity: 1

.open
  display: block

/*** custom close button ***/
.close-exit
  position: absolute
  color: #DDD7CE
  top: -25px
  right: 10px
  font-size: 4rem
  background: transparent
  border: 0
  outline: 0


.close-exit:hover
  cursor: pointer
