.filter-triggers
  margin: 0 auto
  margin-bottom: 15px
  width: 100%

.transaction
  width: 85%
  margin: 0 auto
  box-sizing: border-box
  overflow-y: scroll
  height: 425px

.transaction-sm
  width: 80%
  margin: 0 auto

.transaction-title
  font-size: 1.5rem
  margin: 0

.transaction-date
  color: #74C5BF
  margin: 0

.transaction-info
  display: inline-block
  margin: 0
  width: 50%

.transaction-bank
  color: #8a8989
  margin-top: .2rem

.transaction-amount
  vertical-align: top
  width: 40%
  display: inline-block
  margin: 0
  font-size: 1.4rem
  text-align: right
  padding-right: 1rem

.neg
  color: #aa0000

hr.style-one
  margin-top: 0
  border: 0
  height: 1px
  background: #333
  background-image: linear-gradient(to right, #ccc, #333, #ccc)

.img-thumbnail
  width: 100%
  border: none