.total-funds
  margin: 2rem auto
  width: 11rem
  height: 11rem
  border: 4px solid $dark-blue
  border-radius: 50%
  display: flex
  align-items: center
  transition: all 0.3s ease
  color: $main-black

.total-funds__amount
  width: 100%
  text-align: center

.green-glow
  border: 4px solid #4dcc7d
  box-shadow:  0 0 10px #31b43a

.red-glow
  border: 4px solid #fc121b
  box-shadow:  0 0 10px #d01115
