// GLOBAL VARIABLES
@import url('https://fonts.googleapis.com/css?family=Lakki+Reddy&display=swap')

// Colors
$main-black: #292C34
$fill-color: #018910
$fill-background: #aa0000
$light-green: #33b75c
$dark-yellow: #FBE050
$turquoise: #74C5BF
$dark-blue: #0075AA
$dark-purple: #2C3344
$warning-yellow: #F0AC4E
$success-green: #56CC9D

// Fonts
$title-font: 'Lakki Reddy', cursive