tr
  border: none
.filter-triggers
  margin: 0 auto
  margin-bottom: 15px
  width: 100%
.update
  margin-top: 1rem
  border: 1px solid black
  width: 65%
  margin: 0 auto

.update-info
  margin-left: 3%
  display: flex
  flex-wrap: wrap
  flex-direction: column
  height: 20%
.update-dollars
  width: 95%
  padding: 1.5%
.update-date
  background: $main-black
  color: $turquoise
  padding: .3rem
.update-title
  font-size: 1.3rem
  width: 100%
.update-amount
  color: #8a8989
  font-size: .8rem
  display: inline-block

.update-spent
  color: $fill-background
  font-size: 1.2rem
  display: inline-block
  margin-left: 52%

