.total-funds
  margin: 2rem auto
  width: 150px
  height: 150px
  // border: 2px dashed black
  border: 4px solid skyblue
  border-radius: 50%
  display: flex
  align-items: center
  transition: all 0.3s ease

  // display: inline-block
  // margin: 0 20px
  // padding: 10px
  // border-radius: 50%
  // transition: all 0.3s ease

.total-funds__amount
  width: 100%
  text-align: center