.track-bar
  // position: fixed
  // top: 0
  // left: 0
  width: 100%
  background-color: $fill-background
  transition: 0.1s all ease

.track-bar__fill
  height: 6px
  width: 95%
  background-color: $fill-color
