.home_buttons
  width: 20%
  margin-left: auto
  padding: 10px
  a
    float: right
    margin: 0 10px

.feature_highlight
  background: mediumaquamarine
  height: 6px

.feature_card
  border-radius: 4px
  margin: 1rem auto
  width: 50%

#features
  display: flex
  justify-content: space-around
  flex-wrap: wrap

#socials_footer
  width: 50%
  margin: 2rem auto
  display: flex
  justify-content: space-between